chebi
  :Compound
  name: "ChEBI compound"
chembl_compound
  :Compound
  name: "ChEMBL compound"
chembl_target
  :Protein
  name: "ChEMBL target"
doid
  :Disease
  name: "Disease ontology"
ensembl_gene
  :Gene
  name: "Ensembl gene"
hgnc
  :Gene
  name: "HGNC"
hp
  :Phenotype
  name: "Human Phenotype Ontology"
medgen
  :Disease
  name: "MedGen"
mesh
  :Terminology
  name: "MeSH"
mondo
  :Disease
  name: "MONDO"
nando
  :Disease
  name: "NANDO"
ncbigene
  :Gene
  name: "NCBI gene"
omim_phenotype
  :Disease
  name: "OMIM phenotype"
orphanet
  :Disease
  name: "Orphanet"
pdb
  :Structure
  name: "PDB"
pubchem_compound
  :Compound
  name: "PubChem compound"
reactome_reaction
  :Interaction
  name: "Reactome reaction"
togovar
  :Variant
  name: "TogoVar variant"
uniprot
  :Protein
  name: "UniProt"
glytoucan
  :Carbohydrate
  name: "GlyTouCan"
chembl_compound -> chebi
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 30798
chembl_compound -> chembl_target
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 2981856
chembl_compound -> mesh
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 40023
chembl_compound -> pubchem_compound
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 1877743
chembl_target -> ensembl_gene
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 1876
chembl_target -> pdb
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 24415
chembl_target -> uniprot
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 8045
doid -> mesh
  FROM: http://rdf.integbio.jp/dataset/bioportal/doid
  N: 3614
doid -> omim_phenotype
  FROM: http://rdf.integbio.jp/dataset/bioportal/doid
  N: 5512
ensembl_gene -> hgnc
  FROM: http://rdf.integbio.jp/dataset/ensembl
  N: 44278
ensembl_gene -> ncbigene
  FROM: http://rdf.ebi.ac.uk/dataset/ensembl/102/homo_sapiens
  N: 5767391
ensembl_gene -> uniprot
  FROM: http://rdf.ebi.ac.uk/dataset/ensembl/102/homo_sapiens
  N: 4373344
glytoucan -> doid
  FROM: "http://purl.obolibrary.org/obo/doid
         http://rdf.glycoinfo.org/ggdb
         http://rdf.glycoinfo.org/ggdonto
         http://rdf.glycosmos.org/disgenet
         http://rdf.glycosmos.org/genomealliance
         http://rdf.glytoucan.org/partner/jcggdb_aist"
  N: 248
glytoucan -> uniprot
  FROM: http://rdf.glycosmos.org/glycan_glycoprotein
  N: 28038
hgnc -> ensembl_gene
  FROM: http://med2rdf.org/graph/hgnc
  N: 39997
hgnc -> ncbigene
  FROM: http://med2rdf.org/graph/hgnc
  N: 42861
hgnc -> uniprot
  FROM: http://med2rdf.org/graph/hgnc
  N: 20309
medgen -> hp
  FROM: http://rdf.integbio.jp/dataset/togosite/medgen
  N: 16049
medgen -> mesh
  FROM: http://rdf.integbio.jp/dataset/togosite/medgen
  N: 16458
medgen -> mondo
  FROM: http://rdf.integbio.jp/dataset/togosite/medgen
  N: 20165
medgen -> ncbigene
  FROM: http://rdf.integbio.jp/dataset/togosite/medgen
  N: 6856
medgen -> omim_phenotype
  FROM: http://rdf.integbio.jp/dataset/togosite/medgen
  N: 10676
medgen -> orphanet
  FROM: http://rdf.integbio.jp/dataset/togosite/medgen
  N: 8658
mondo -> doid
  FROM: http://rdf.integbio.jp/dataset/bioportal/mondo
  N: 9886
mondo -> hp
  FROM: http://rdf.integbio.jp/dataset/bioportal/mondo
  N: 567
mondo -> mesh
  FROM: http://rdf.integbio.jp/dataset/bioportal/mondo
  N: 7895
mondo -> omim_phenotype
  FROM: http://rdf.integbio.jp/dataset/bioportal/mondo
  N: 9015
mondo -> orphanet
  FROM: http://rdf.integbio.jp/dataset/bioportal/mondo
  N: 9436
nando -> mondo
  FROM: http://rdf.integbio.jp/dataset/togosite/nando
  N: 2389
ncbigene -> ensembl_gene
  FROM: input/ncbigene/gene2ensembl
  N: 4241243
ncbigene -> hgnc
  FROM: input/ncbigene/Homo_sapiens.gene_info
  N: 43038
orphanet -> mesh
  FROM: http://rdf.integbio.jp/dataset/bioportal/ordo
  N: 1760
orphanet -> omim_phenotype
  FROM: http://rdf.integbio.jp/dataset/bioportal/ordo
  N: 7574
pdb -> uniprot
  FROM: http://rdf.integbio.jp/dataset/pdbj
  N: 291165
pubchem_compound -> chebi
  FROM: http://rdf.ncbi.nlm.nih.gov/pubchem/substance
  N: 130141
pubchem_compound -> chembl_compound
  N: 2084624
pubchem_compound -> glytoucan
  N: 31767
reactome_reaction -> chebi
  FROM: http://rdf.ncbi.nlm.nih.gov/pubchem/substance
  N: 182548
reactome_reaction -> uniprot
  FROM: http://rdf.ebi.ac.uk/dataset/reactome
  N: 625777
togovar -> ensembl_gene
  :tsv
  FROM: https://togovar.biosciencedbc.jp/public/togoid/tgvid2ensembl.tsv
  N: 72473309
togovar -> hgnc
  :tsv
  FROM: https://togovar.biosciencedbc.jp/public/togoid/tgvid2hgnc.tsv
  N: 60732887
togovar -> medgen
  FROM: "http://rdf.integbio.jp/dataset/togosite/clinvar
         http://rdf.integbio.jp/dataset/togosite/variation
         http://rdf.integbio.jp/dataset/togosite/variation/annotation/clinvar"
  N: 933266
togovar -> ncbigene
  :tsv
  FROM: https://togovar.biosciencedbc.jp/public/togoid/tgvid2ncbigene.tsv
  N: 60001809
uniprot -> chembl_target
  :tsv
  FROM: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
  N: 9579
uniprot -> ensembl_gene
  :tsv
  FROM: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
  N: 5225194
uniprot -> hgnc
  :tsv
  FROM: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
  N: 78237
uniprot -> ncbigene
  :tsv
  FROM: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
  N: 13701476
uniprot -> omim_phenotype
  N: 6378
uniprot -> orphanet
  :tsv
  FROM: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
  N: 7737
uniprot -> pdb
  :tsv
  FROM: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
  N: 281044
