chebi
  :Compound
  name: "ChEBI compound"
  N: 133484
  size: 15.39
  color: "#A63A94"
chembl_compound
  :Compound
  name: "ChEMBL compound"
  N: 2089492
  size: 18.96
  color: "#A63A94"
chembl_target
  :Protein
  name: "ChEMBL target"
  N: 9117
  size: 11.88
  color: "#79A63A"
doid
  :Disease
  name: "Disease ontology"
  N: 10670
  size: 12.09
  color: "#3A5EA6"
ensembl_gene
  :Gene
  name: "Ensembl gene"
  N: 9465790
  size: 20.94
  color: "#3AA64C"
hgnc
  :Gene
  name: "HGNC"
  N: 43531
  size: 13.92
  color: "#3AA64C"
hp
  :Disease
  name: "Human Phenotype Ontology"
  N: 16055
  size: 12.63
  color: "#3A5EA6"
medgen
  :Disease
  name: "MedGen"
  N: 43766
  size: 13.92
  color: "#3A5EA6"
mesh
  :Disease
  name: "MeSH"
  N: 11986
  size: 12.24
  color: "#3A5EA6"
mondo
  :Disease
  name: "MONDO"
  N: 22248
  size: 13.05
  color: "#3A5EA6"
nando
  :Disease
  name: "NANDO"
  N: 2210
  size: 10.02
  color: "#3A5EA6"
ncbigene
  :Gene
  name: "NCBI gene"
  N: 36038151
  size: 22.68
  color: "#3AA64C"
omim_phenotype
  :Disease
  name: "OMIM phenotype"
  N: 9632
  size: 11.94
  color: "#3A5EA6"
orphanet
  :Disease
  name: "Orphanet"
  N: 9597
  size: 11.94
  color: "#3A5EA6"
pdb
  :Structure
  name: "PDB"
  N: 178327
  size: 15.75
  color: "#A6823A"
pubchem_compound
  :Compound
  name: "PubChem compound"
  N: 110347980
  size: 24.12
  color: "#A63A94"
reactome_reaction
  :Interaction
  name: "Reactome reaction"
  N: 90211
  size: 14.88
  color: "#A63A43"
togovar
  :Variant
  name: "TogoVar variant"
  N: 91993850
  size: 23.88
  color: "#3AA69D"
uniprot
  :Protein
  name: "UniProt"
  N: 242407689
  size: 25.14
  color: "#79A63A"
glytoucan
  :Glycan
  name: "GlyTouCan"
  N: 33805
  size: 13.59
  color: "#673AA6"
chembl_compound -> chebi
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 30798
  width: 4.49
  color: "#A63A94"
chembl_compound -> chembl_target
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 2981856
  width: 6.47
  color: "#A63A94"
chembl_compound -> mesh
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 40023
  width: 4.60
  color: "#A63A94"
chembl_compound -> pubchem_compound
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 1877743
  width: 6.27
  color: "#A63A94"
chembl_target -> ensembl_gene
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 1876
  width: 3.27
  color: "#79A63A"
chembl_target -> pdb
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 24415
  width: 4.39
  color: "#79A63A"
chembl_target -> uniprot
  FROM: http://rdf.ebi.ac.uk/dataset/chembl
  N: 8045
  width: 3.91
  color: "#79A63A"
doid -> mesh
  FROM: http://rdf.integbio.jp/dataset/bioportal/doid
  N: 3614
  width: 3.56
  color: "#3A5EA6"
doid -> omim_phenotype
  FROM: http://rdf.integbio.jp/dataset/bioportal/doid
  N: 5512
  width: 3.74
  color: "#3A5EA6"
ensembl_gene -> hgnc
  FROM: http://rdf.integbio.jp/dataset/ensembl
  N: 44278
  width: 4.65
  color: "#3AA64C"
ensembl_gene -> ncbigene
  FROM: http://rdf.ebi.ac.uk/dataset/ensembl/102/homo_sapiens
  N: 5767391
  width: 6.76
  color: "#3AA64C"
ensembl_gene -> uniprot
  FROM: http://rdf.ebi.ac.uk/dataset/ensembl/102/homo_sapiens
  N: 4373344
  width: 6.64
  color: "#3AA64C"
glytoucan -> doid
  FROM: "http://purl.obolibrary.org/obo/doid http://rdf.glycoinfo.org/ggdb http://rdf.glycoinfo.org/ggdonto http://rdf.glycosmos.org/disgenet http://rdf.glycosmos.org/genomealliance http://rdf.glytoucan.org/partner/jcggdb_aist"
  N: 248
  width: 2.39
  color: "#673AA6"
glytoucan -> uniprot
  FROM: http://rdf.glycosmos.org/glycan_glycoprotein
  N: 28038
  width: 4.45
  color: "#673AA6"
hgnc -> ensembl_gene
  FROM: http://med2rdf.org/graph/hgnc
  N: 39997
  width: 4.60
  color: "#3AA64C"
hgnc -> ncbigene
  FROM: http://med2rdf.org/graph/hgnc
  N: 42861
  width: 4.63
  color: "#3AA64C"
hgnc -> uniprot
  FROM: http://med2rdf.org/graph/hgnc
  N: 20309
  width: 4.31
  color: "#3AA64C"
medgen -> hp
  FROM: http://rdf.integbio.jp/dataset/togosite/medgen
  N: 16049
  width: 4.21
  color: "#3A5EA6"
medgen -> mesh
  FROM: http://rdf.integbio.jp/dataset/togosite/medgen
  N: 16458
  width: 4.22
  color: "#3A5EA6"
medgen -> mondo
  FROM: http://rdf.integbio.jp/dataset/togosite/medgen
  N: 20165
  width: 4.30
  color: "#3A5EA6"
medgen -> ncbigene
  FROM: http://rdf.integbio.jp/dataset/togosite/medgen
  N: 6856
  width: 3.84
  color: "#3A5EA6"
medgen -> omim_phenotype
  FROM: http://rdf.integbio.jp/dataset/togosite/medgen
  N: 10676
  width: 4.03
  color: "#3A5EA6"
medgen -> orphanet
  FROM: http://rdf.integbio.jp/dataset/togosite/medgen
  N: 8658
  width: 3.94
  color: "#3A5EA6"
mondo -> doid
  FROM: http://rdf.integbio.jp/dataset/bioportal/mondo
  N: 9886
  width: 4.00
  color: "#3A5EA6"
mondo -> hp
  FROM: http://rdf.integbio.jp/dataset/bioportal/mondo
  N: 567
  width: 2.75
  color: "#3A5EA6"
mondo -> mesh
  FROM: http://rdf.integbio.jp/dataset/bioportal/mondo
  N: 7895
  width: 3.90
  color: "#3A5EA6"
mondo -> omim_phenotype
  FROM: http://rdf.integbio.jp/dataset/bioportal/mondo
  N: 9015
  width: 3.95
  color: "#3A5EA6"
mondo -> orphanet
  FROM: http://rdf.integbio.jp/dataset/bioportal/mondo
  N: 9436
  width: 3.97
  color: "#3A5EA6"
nando -> mondo
  FROM: http://rdf.integbio.jp/dataset/togosite/nando
  N: 2389
  width: 3.38
  color: "#3A5EA6"
ncbigene -> ensembl_gene
  FROM: input/ncbigene/gene2ensembl
  N: 4241243
  width: 6.63
  color: "#3AA64C"
ncbigene -> hgnc
  FROM: input/ncbigene/Homo_sapiens.gene_info
  N: 43038
  width: 4.63
  color: "#3AA64C"
orphanet -> mesh
  FROM: http://rdf.integbio.jp/dataset/bioportal/ordo
  N: 1760
  width: 3.25
  color: "#3A5EA6"
orphanet -> omim_phenotype
  FROM: http://rdf.integbio.jp/dataset/bioportal/ordo
  N: 7574
  width: 3.88
  color: "#3A5EA6"
pdb -> uniprot
  FROM: http://rdf.integbio.jp/dataset/pdbj
  N: 291165
  width: 5.46
  color: "#A6823A"
pubchem_compound -> chebi
  FROM: http://rdf.ncbi.nlm.nih.gov/pubchem/substance
  N: 130141
  width: 5.11
  color: "#A63A94"
pubchem_compound -> chembl_compound
  N: 2084624
  width: 6.32
  color: "#A63A94"
pubchem_compound -> glytoucan
  N: 31767
  width: 4.50
  color: "#A63A94"
reactome_reaction -> chebi
  FROM: http://rdf.ncbi.nlm.nih.gov/pubchem/substance
  N: 182548
  width: 5.26
  color: "#A63A43"
reactome_reaction -> uniprot
  FROM: http://rdf.ebi.ac.uk/dataset/reactome
  N: 625777
  width: 5.80
  color: "#A63A43"
togovar -> ensembl_gene
  :tsv
  FROM: https://togovar.biosciencedbc.jp/public/togoid/tgvid2ensembl.tsv
  N: 72473309
  width: 7.86
  color: "#3AA69D"
togovar -> hgnc
  :tsv
  FROM: https://togovar.biosciencedbc.jp/public/togoid/tgvid2hgnc.tsv
  N: 60732887
  width: 7.78
  color: "#3AA69D"
togovar -> medgen
  FROM: "http://rdf.integbio.jp/dataset/togosite/clinvar http://rdf.integbio.jp/dataset/togosite/variation http://rdf.integbio.jp/dataset/togosite/variation/annotation/clinvar"
  N: 933266
  width: 5.97
  color: "#3AA69D"
togovar -> ncbigene
  :tsv
  FROM: https://togovar.biosciencedbc.jp/public/togoid/tgvid2ncbigene.tsv
  N: 60001809
  width: 7.78
  color: "#3AA69D"
uniprot -> chembl_target
  :tsv
  FROM: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
  N: 9579
  width: 3.98
  color: "#79A63A"
uniprot -> ensembl_gene
  :tsv
  FROM: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
  N: 5225194
  width: 6.72
  color: "#79A63A"
uniprot -> hgnc
  :tsv
  FROM: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
  N: 78237
  width: 4.89
  color: "#79A63A"
uniprot -> ncbigene
  :tsv
  FROM: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
  N: 13701476
  width: 7.14
  color: "#79A63A"
uniprot -> omim_phenotype
  N: 6378
  width: 3.80
  color: "#79A63A"
uniprot -> orphanet
  :tsv
  FROM: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
  N: 7737
  width: 3.89
  color: "#79A63A"
uniprot -> pdb
  :tsv
  FROM: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
  N: 281044
  width: 5.45
  color: "#79A63A"
