chebi
  :Compound
  name: "ChEBI compound"
chembl_compound
  :Compound
  name: "ChEMBL compound"
chembl_target
  :Protein
  name: "ChEMBL target"
doid
  :Disease
  name: "Disease ontology"
ensembl_gene
  :Gene
  name: "Ensembl gene"
hgnc
  :Gene
  name: "HGNC"
hp
  :Phenotype
  name: "Human Phenotype Ontology"
medgen
  :Disease
  name: "MedGen"
mesh
  :Terminology
  name: "MeSH"
mondo
  :Disease
  name: "MONDO"
nando
  :Disease
  name: "NANDO"
ncbigene
  :Gene
  name: "NCBI gene"
omim_phenotype
  :Disease
  name: "OMIM phenotype"
orphanet
  :Disease
  name: "Orphanet"
pdb
  :Structure
  name: "PDB"
pubchem_compound
  :Compound
  name: "PubChem compound"
reactome_reaction
  :Interaction
  name: "Reactome reaction"
togovar
  :Variant
  name: "TogoVar variant"
uniprot
  :Protein
  name: "UniProt"
glytoucan
  :Carbohydrate
  name: "GlyTouCan"
chembl_compound -> chebi
  from: http://rdf.ebi.ac.uk/dataset/chembl
chembl_compound -> chembl_target
  from: http://rdf.ebi.ac.uk/dataset/chembl
chembl_compound -> mesh
  from: http://rdf.ebi.ac.uk/dataset/chembl
chembl_compound -> pubchem_compound
  from: http://rdf.ebi.ac.uk/dataset/chembl
chembl_target -> ensembl_gene
  from: http://rdf.ebi.ac.uk/dataset/chembl
chembl_target -> pdb
  from: http://rdf.ebi.ac.uk/dataset/chembl
chembl_target -> uniprot
  from: http://rdf.ebi.ac.uk/dataset/chembl
doid -> mesh
  from: http://rdf.integbio.jp/dataset/bioportal/doid
doid -> omim_phenotype
  from: http://rdf.integbio.jp/dataset/bioportal/doid
ensembl_gene -> hgnc
  from: http://rdf.integbio.jp/dataset/ensembl
ensembl_gene -> ncbigene
  from: http://rdf.ebi.ac.uk/dataset/ensembl/102/homo_sapiens
ensembl_gene -> uniprot
  from: http://rdf.ebi.ac.uk/dataset/ensembl/102/homo_sapiens
glytoucan -> doid
  from: "http://purl.obolibrary.org/obo/doid
         http://rdf.glycoinfo.org/ggdb
         http://rdf.glycoinfo.org/ggdonto
         http://rdf.glycosmos.org/disgenet
         http://rdf.glycosmos.org/genomealliance
         http://rdf.glytoucan.org/partner/jcggdb_aist"
glytoucan -> uniprot
  from: http://rdf.glycosmos.org/glycan_glycoprotein
hgnc -> ensembl_gene
  from: http://med2rdf.org/graph/hgnc
hgnc -> ncbigene
  from: http://med2rdf.org/graph/hgnc
hgnc -> uniprot
  from: http://med2rdf.org/graph/hgnc
medgen -> hp
  from: http://rdf.integbio.jp/dataset/togosite/medgen
medgen -> mesh
  from: http://rdf.integbio.jp/dataset/togosite/medgen
medgen -> mondo
  from: http://rdf.integbio.jp/dataset/togosite/medgen
medgen -> ncbigene
  from: http://rdf.integbio.jp/dataset/togosite/medgen
medgen -> omim_phenotype
  from: http://rdf.integbio.jp/dataset/togosite/medgen
medgen -> orphanet
  from: http://rdf.integbio.jp/dataset/togosite/medgen
mondo -> doid
  from: http://rdf.integbio.jp/dataset/bioportal/mondo
mondo -> hp
  from: http://rdf.integbio.jp/dataset/bioportal/mondo
mondo -> mesh
  from: http://rdf.integbio.jp/dataset/bioportal/mondo
mondo -> omim_phenotype
  from: http://rdf.integbio.jp/dataset/bioportal/mondo
mondo -> orphanet
  from: http://rdf.integbio.jp/dataset/bioportal/mondo
nando -> mondo
  from: http://rdf.integbio.jp/dataset/togosite/nando
ncbigene -> ensembl_gene
  from: input/ncbigene/gene2ensembl
ncbigene -> hgnc
  from: input/ncbigene/Homo_sapiens.gene_info
orphanet -> mesh
  from: http://rdf.integbio.jp/dataset/bioportal/ordo
orphanet -> omim_phenotype
  from: http://rdf.integbio.jp/dataset/bioportal/ordo
pdb -> uniprot
  from: http://rdf.integbio.jp/dataset/pdbj
pubchem_compound -> chebi
  from: http://rdf.ncbi.nlm.nih.gov/pubchem/substance
pubchem_compound -> chembl_compound
pubchem_compound -> glytoucan
reactome_reaction -> chebi
  from: http://rdf.ncbi.nlm.nih.gov/pubchem/substance
reactome_reaction -> uniprot
  from: http://rdf.ebi.ac.uk/dataset/reactome
togovar -> ensembl_gene
  :tsv
  from: https://togovar.biosciencedbc.jp/public/togoid/tgvid2ensembl.tsv
togovar -> hgnc
  :tsv
  from: https://togovar.biosciencedbc.jp/public/togoid/tgvid2hgnc.tsv
togovar -> medgen
  from: "http://rdf.integbio.jp/dataset/togosite/clinvar
         http://rdf.integbio.jp/dataset/togosite/variation
         http://rdf.integbio.jp/dataset/togosite/variation/annotation/clinvar"
togovar -> ncbigene
  :tsv
  from: https://togovar.biosciencedbc.jp/public/togoid/tgvid2ncbigene.tsv
uniprot -> chembl_target
  :tsv
  from: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
uniprot -> ensembl_gene
  :tsv
  from: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
uniprot -> hgnc
  :tsv
  from: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
uniprot -> ncbigene
  :tsv
  from: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
uniprot -> omim_phenotype
uniprot -> orphanet
  :tsv
  from: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
uniprot -> pdb
  :tsv
  from: ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
